<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

</head>
<body>
    <h1>Home Page</h1>
    <button id="ClickMe" class="Clickclass">Click</button>
    <!-- <button id="ClickMe" class="Clickclass" onclick="Clicked()">Click me</button> -->
<script src="core javascript.js" type="module"></script>
<!-- <script src="E&I.js" type="text/javascript"></script> -->

</body>
</html>